[bumpversion]
current_version = 1.0.0
commit = True
tag = True

[bumpversion:file:descriptor.json]
search = {current_version}
replace = {new_version}

[bumpversion:file:README.md]
search = {current_version}
replace = {new_version}

[bumpversion:file:gradle.properties]
search = {current_version}
replace = {new_version}

[bumpversion:file:library/build.gradle]
search = {current_version}
replace = {new_version}
